# ZG-Beauty-and-Hair--Client

./: build.gradle  github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zgbeautyandhair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zgbeautyandhair/: BookingActivity.java  BookingHistoryActivity.java  CardBackFragment.java  CardFrontFragment.java  CartActivity.java  ContactActivity.java  FavoriteActivity.java  HomeActivity.java  InvoiceActivity.java  MainActivity.java  OTPScreenActivity.java  OrdersActivity.java  PaymentActivity.java  PhoneAuthActivity.java  ReturnPolicy.java  SplashScreenActivity.java
app/src/main/java/com/example/zgbeautyandhair/Adapter/: CreditViewPagerAdapter.java  HomeSliderAdapter.java  LookbookAdapter.java  MyBarberAdapter.java  MyBookingHistoryAdapter.java  MyCartAdapter.java  MyFavoriteAdapter.java  MyInvoiceAdapter.java  MyInvoiceDetailsAdapter.java  MyOrderDetailAdapter.java  MyOrdersAdapter.java  MySalonAdapter.java  MyShoppingItemAdapter.java  MyTimeSlotAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/example/zgbeautyandhair/Common/: Common.java  NonSwipeViewPager.java  SpaceItemDecoration.java  SpacesItemDecorationGrid.java
app/src/main/java/com/example/zgbeautyandhair/CreditCardFragment/: CreditNameFragment.java  CreditNumberFragment.java  CreditSecureCodeFragment.java  CreditValidityFragment.java
app/src/main/java/com/example/zgbeautyandhair/Database/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
app/src/main/java/com/example/zgbeautyandhair/Fragments/: BookingBarberFragment.java  BookingConfirmFragment.java  BookingSalonFragment.java  BookingTimeSlotFragment.java  HomeFragment.java  ShoppingFragment.java
app/src/main/java/com/example/zgbeautyandhair/Interface/: IAllSalonLoadListener.java  IBannerLoadListener.java  IBookingInfoLoadListener.java  IBookingInformationChangeListener.java  IBranchLoadListener.java  ILoadFavoriteCallbackListener.java  ILoadInvoiceCallbackListener.java  ILoadOrderCallbackListener.java  ILoadTimeFromFirebaseListener.java  ILookbookLoadListener.java  IRecyclerItemSelectedListener.java  IShoppingDataLoadListener.java  ITimeSlotLoadListener.java  SalonSalon.java
app/src/main/java/com/example/zgbeautyandhair/Model/: Banner.java  Barber.java  BookingInformation.java  FCMResponse.java  FCMResult.java  FCMSendData.java  FavoriteItem.java  FileUtils.java  MyNotification.java  MyToken.java  Order.java  ProductItem.java  Salon.java  ShoppingItem.java  TimeSlot.java  User.java
app/src/main/java/com/example/zgbeautyandhair/Model/EventBus/: BarberDoneEvent.java  ConfirmBookingEvent.java  CounterCartEvent.java  (+4 more)
app/src/main/java/com/example/zgbeautyandhair/Retrofit/: IFCMService.java  RetrofitClient.java
app/src/main/java/com/example/zgbeautyandhair/Service/: MyFCMService.java  PicassoImageLoadingService.java
app/src/main/java/com/example/zgbeautyandhair/Utils/: CreditCardEditText.java  CreditCardExpiryTextWatcher.java  CreditCardFormattingTextWatcher.java  CreditCardUtils.java  FontTypeChange.java
app/src/main/java/com/example/zgbeautyandhair/ViewModel/: ViewContact.java  ViewFavorite.java  ViewInvoices.java  ViewOrders.java
app/src/main/res/anim/: anim.xml  static_animation.xml  zoom_in.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: background_bottom_sheet.xml  bg_button.xml  bg_minus.xml  bg_plus.xml  ic_camera.xml
app/src/main/res/drawable-hdpi/: ic_event_note.xml
app/src/main/res/drawable-v24/: ic_shopping_bag.xml
app/src/main/res/drawable-xhdpi/: custom_input.xml
app/src/main/res/drawable-xxhdpi/: button_border_bg.xml  ic_event_note_black_24dp.xml
app/src/main/res/drawable-xxxhdpi/: btn_register_background.xml
app/src/main/res/layout/: activity_booking.xml  activity_booking_history.xml  activity_cart.xml  activity_contact.xml  activity_favorite.xml  activity_home.xml  activity_invoice.xml  activity_main.xml  activity_orders.xml  activity_otpscreen.xml  activity_payment.xml  activity_phone_auth.xml  activity_return_policy.xml  activity_splash_screen.xml  fragment_booking_barber.xml  fragment_booking_confirm.xml  fragment_booking_salon.xml  fragment_booking_time_slot.xml  fragment_card_back.xml  fragment_card_front.xml  fragment_credit_name.xml  fragment_credit_number.xml  fragment_credit_secure_code.xml  fragment_credit_validity.xml  fragment_home.xml  fragment_shopping.xml  layout_barber.xml  layout_booking_history.xml  layout_cart_item.xml  layout_confirm_order.xml  layout_delete_booking.xml  layout_dialog_invoice_detail.xml  layout_dialog_order_detail.xml  layout_dialog_product_details.xml  layout_fav_item.xml  layout_history.xml  layout_invoice.xml  layout_invoice_item.xml  layout_news.xml  layout_notification.xml  (+9 more)
app/src/main/res/layout-large/: activity_phone_auth.xml  fragment_shopping.xml
app/src/main/res/layout-mdpi/: fragment_shopping.xml
app/src/main/res/layout-nodpi/: fragment_shopping.xml
app/src/main/res/layout-normal/: activity_otpscreen.xml  activity_phone_auth.xml  fragment_shopping.xml
app/src/main/res/layout-small/: activity_otpscreen.xml  fragment_shopping.xml
app/src/main/res/layout-xhdpi/: fragment_shopping.xml
app/src/main/res/layout-xlarge/: fragment_shopping.xml
app/src/main/res/menu/: home_menu.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_product_details_scene.xml  layout_dialog_product_details_scene.xml
app/src/test/java/com/example/zgbeautyandhair/: ExampleUnitTest.java
(+1 files in other folders)
