plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.zgbeautyandhair"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    //FirebaseUi

    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation 'com.google.firebase:firebase-core:19.0.1'
    implementation 'com.firebaseui:firebase-ui-firestore:7.2.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    //Material
    implementation('com.google.android.material:material:1.4.0')

    //Butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    //stepview
    implementation 'com.shuhart.stepview:stepview:1.5.1'

    //materialedittext
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.google.android.material:material:1.4.0'

    //annotation
    implementation 'androidx.annotation:annotation:1.2.0'

    //calligraphy
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //spotsdialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //fragment
    implementation 'androidx.fragment:fragment:1.3.6'

    //material-spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    implementation 'androidx.test.ext:junit:1.1.3'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //bannerslider
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.jaredrummler:material-spinner:1.3.1'

    //horizontalcalendar
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'io.paperdb:paperdb:2.7.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //runtime
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'androidx.room:room-rxjava2:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'

    //nex3z
    implementation 'com.nex3z:notification-badge:1.0.5'

    //Retrofit2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    //Eventbus
    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.28'
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.32'
    implementation 'androidx.core:core:1.6.0'
    implementation 'androidx.core:core-ktx:1.6.0'

    implementation 'com.airbnb.android:lottie:3.7.2'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.google.android.material:material:1.4.0'

    implementation 'androidx.paging:paging-runtime:3.0.0'

    implementation 'com.chaos.view:pinview:1.4.3'
    implementation 'com.hbb20:ccp:2.5.3'
    implementation 'com.chaos.view:pinview:1.4.3'

    implementation 'io.card:android-sdk:5.5.1'

    implementation 'com.android.volley:volley:1.2.0'

    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'pub.devrel:easypermissions:2.0.1'

}