<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:id="@+id/cart_activity"
    tools:context=".CartActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_clear_cart"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/trash"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/red"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="148dp"
                android:layout_marginRight="150dp"
                android:fontFamily="@font/rubik_bold"
                android:text="@string/layout_my_bag"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/back_pressed"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="9dp"
                android:onClick="back"
                android:padding="0dp"
                app:srcCompat="@drawable/arrow_back" />
        </RelativeLayout>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_layout"
        android:layout_marginTop="70dp">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:checked="true"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:src="@drawable/shopping_cart"
            android:layout_marginRight="150dp"
            android:layout_marginTop="20dp"
            android:elevation="@android:dimen/app_icon_size"
            />

        <Button
            android:id="@+id/btn_payment"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:background="@drawable/bg_header2"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="60dp"
            android:elevation="@android:dimen/app_icon_size"
            android:fontFamily="@font/rubik"
            android:text="תשלום"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:textStyle="bold" />


        <RelativeLayout
            android:id="@+id/layout_price"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="260dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_bold"
                android:layout_marginBottom="15dp"
                android:text="50 ₪"
                android:textColor="@android:color/black"
                android:textSize="27sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txt_total_price"
                android:fontFamily="@font/rubik"
                android:layout_marginTop="10dp"
                android:text="מחיר סופי"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>