<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="15dp"
    android:padding="8dp"
    android:id="@+id/history_layout"
    android:layoutDirection="rtl">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_header">

        <TextView
            android:id="@+id/booking_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/rubik"
            android:text="מועד קביעת התור:"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/txt_booking_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/booking_date"
            android:fontFamily="@font/rubik"
            android:paddingStart="10dp"
            android:text="01/01/2019"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/booking_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_booking_date"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/rubik"
            android:text="מועד התור:"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_booking_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/booking_time_text"
            android:layout_marginTop="7dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/rubik"
            android:text="9h00 at 12/05/2019"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_booking_time_text"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:text="סטטוס הזמנה:"
            android:fontFamily="@font/rubik"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_booking_time_text"
            android:layout_marginTop="7dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/txt_order"
            android:fontFamily="@font/rubik"
            android:text="סטטוס הזמנה:"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="55dp"
            android:layout_height="145dp"
            android:layout_alignParentEnd="true"
            android:background="@android:color/black">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="מחיקת תור"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/delete_change"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="13dp"
                android:src="@drawable/ic_trash_delete"
                android:layout_marginBottom="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>