<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:id="@+id/otp_activity"
    tools:context=".OTPScreenActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="201dp"
        android:layout_height="115dp"
        android:layout_marginTop="4dp"
        android:padding="15dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/info"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginLeft="60dp"
        app:layout_constraintBottom_toTopOf="@+id/pinview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik"
            android:text="שלחנו לך קוד"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/rubik"
            android:text="אנא הזיני את הקוד שנשלח"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/rubik"
            android:text="למספר:"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/your_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginRight="70dp"
            android:fontFamily="@font/rubik"
            android:text="למספר"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:textStyle="bold" />

    </FrameLayout>

    <com.chaos.view.PinView
        android:id="@+id/pinview"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="24dp"
        android:cursorVisible="true"
        android:inputType="number"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cursorColor="@color/red"
        app:itemCount="6"
        app:itemHeight="45dp"
        app:itemRadius="12dp"
        android:layout_marginBottom="90dp"
        app:layout_constraintTop_toBottomOf="@+id/info"
        app:layout_constraintBottom_toTopOf="@+id/verifybutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:lineColor="#E3E3E3" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginRight="47dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@+id/verifybutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pinview">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik"
            android:text="לא קיבלת קוד?"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="130dp"
            android:fontFamily="@font/rubik"
            android:text="שלח שוב"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:textStyle="bold" />

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/verifybutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/pinview"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="216dp"
        app:cardBackgroundColor="@android:color/black"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_next" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>